<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>横浜アリーナ</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
        integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<body>
<p class="container">

<CENTER>
  <div class="row">
    <div class="col-xs-12 bg-info"><FONT size="10">横浜アリーナ</FONT>

    </div>
  </div>
</CENTER>
<FONT size="10">
<img src="http://hara9.github.io/LIVE%20SMART/image/%E6%A8%AA%E6%B5%9C%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%E5%9C%B0%E5%9B%B3.png" alt="横浜アリーナ地図" style="width:100%;height:auto;" />
<br>

<div class="row">
  <div class="col-xs-12 bg-info">案内
  </div>
</div>

<img src="http://hara9.github.io/LIVE%20SMART/image/%E6%A8%AA%E6%B5%9C%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1.JPG" alt="横浜アリーナ写真1" style="width:100%;height:auto;" />

  改札を出てすぐ左折し、この出口から出る。そして階段を下った後突き当りを左折。
<br>
  <FONT size="12">
    &#8681;
</FONT>

  <img src="http://hara9.github.io/LIVE%20SMART/image/%E6%A8%AA%E6%B5%9C%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A2.JPG" alt="横浜アリーナ写真2" style="width:100%;height:auto;" />

  左折した後まっすぐ進み、マクドナルドで左折。
  <br>
    <FONT size="12">
      &#8681;
</FONT>

  <img src="http://hara9.github.io/LIVE%20SMART/image/%E6%A8%AA%E6%B5%9C%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A3.JPG" alt="横浜アリーナ地図3" style="width:100%;height:auto;" />
　<img src="http://hara9.github.io/LIVE%20SMART/image/%E6%A8%AA%E6%B5%9C%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A4.JPG" alt="横浜アリーナ地図4" style="width:100%;height:auto;" />

  左折したのち、まっすぐ進み歩道橋を上り道なりに進むと到着。
</FONT>
</body>
</html>